<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="css/styleCont.css">
</head>
<body>
    <div class="container">
        
  
        <h1>Contato</h1>

        <form action="#" method="post">

            <label for="nome">Nome Completo:</label>

            <input type="text" id="nome" name="nome" required>

            <label for="email">Email:</label>

            <input type="email" id="email" name="email" required>       

            <label for="duvida">Dúvida:</label>

            <textarea id="duvida" name="duvida" required></textarea>

            <button type="submit">Enviar</button>
        </form>            
            
    </div>
    
</body>
</html>